# LibraryManagementSystem

./: LibraryManagementSystem.slnx
LibraryManagementSystem.Core/: Class1.cs  LibraryManagementSystem.Core.csproj
LibraryManagementSystem.Core/Entities/: BaseEntity.cs  Book.cs  BorrowRecord.cs  User.cs
LibraryManagementSystem.Core/Enums/: BookStatus.cs  BorrowStatus.cs  UserRole.cs
LibraryManagementSystem.Core/Interfaces/: IBookRepository.cs.cs  IGenericRepository.cs  IGenericRepository1.cs  IUnitOfWork.cs
LibraryManagementSystem.Infrastructure/: Class1.cs  LibraryManagementSystem.Infrastructure.csproj
LibraryManagementSystem.Services/: Class1.cs
LibraryManagementSystem.Web/: LibraryManagementSystem.Web.csproj
LibraryManagementSystem.Web/Views/Shared/: _Layout.cshtml
LibraryManagementSystem/Properties/: launchSettings.json
LibraryManagementSystem/Views/Shared/: _Layout.cshtml
